# IDEVBaseServer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cepri/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c  native-lib.cpp
app/src/main/java/cepri/device/utils/: SecurityUnit.java
app/src/main/java/com/cepri/demo/: MainActivity.java  NativeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_native.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cepri/demo/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/cepri/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/cepri/service/: IDEVBaseServer.aidl
client/src/main/java/com/cepri/client/: MainActivity.java
client/src/main/java/com/cepri/service/: ApnInfo.java
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: strings.xml
client/src/test/java/com/cepri/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/cepri/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/aidl/com/cepri/service/: ApnInfo.aidl
server/src/main/java/com/cepri/server/: DevService.java
server/src/test/java/com/cepri/server/: ExampleUnitTest.java
service/src/androidTest/java/com/cepri/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
(+5 files in other folders)
